<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){
      w[l]=w[l]||[];
      w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
      var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
      j.async=true;
      j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PPK4HT2P');
  </script>
  <!-- End Google Tag Manager -->
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DWYPW8Y74X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DWYPW8Y74X');
</script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz PDCA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      margin-bottom: 10px;
    }
    input[type="radio"] {
      margin-right: 10px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Quiz PDCA</h1>
  <p style="text-align:center;">Ao longo de 2024, batemos o objetivo de usuários únicos?</p>
  <form id="quizForm">
    <label for="sim"><input type="radio" id="sim" name="resposta" value="Sim"> Sim</label>
    <label for="nao"><input type="radio" id="nao" name="resposta" value="Não"> Não</label>
    <button type="submit" id="enviarButton">Enviar</button>
  </form>
</div>

<script>
  document.getElementById("quizForm").addEventListener("submit", function(event) {
    event.preventDefault();
    var resposta = document.querySelector('input[name="resposta"]:checked').value;
    gtag('event', 'enviar_quiz', {
      'event_category': 'Quiz',
      'event_label': resposta
    });
    if (resposta === "Sim") {
      alert("Obrigado por participar! Sua contribuição é valiosa.");
    } else {
      alert("Por favor, acesse o book de indicadores para esclarecer suas dúvidas.");
    }
  });
</script>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPK4HT2P" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

</body>
</html>
